--cpu=Cortex-M4.fp
"pianoctr\startup_stm32f407xx.o"
"pianoctr\main.o"
"pianoctr\gpio.o"
"pianoctr\dma.o"
"pianoctr\i2c.o"
"pianoctr\tim.o"
"pianoctr\usart.o"
"pianoctr\stm32f4xx_it.o"
"pianoctr\stm32f4xx_hal_msp.o"
"pianoctr\stm32f4xx_hal_timebase_tim.o"
"pianoctr\spi.o"
"pianoctr\stm32f4xx_hal_i2c.o"
"pianoctr\stm32f4xx_hal_i2c_ex.o"
"pianoctr\stm32f4xx_hal_rcc.o"
"pianoctr\stm32f4xx_hal_rcc_ex.o"
"pianoctr\stm32f4xx_hal_flash.o"
"pianoctr\stm32f4xx_hal_flash_ex.o"
"pianoctr\stm32f4xx_hal_flash_ramfunc.o"
"pianoctr\stm32f4xx_hal_gpio.o"
"pianoctr\stm32f4xx_hal_dma_ex.o"
"pianoctr\stm32f4xx_hal_dma.o"
"pianoctr\stm32f4xx_hal_pwr.o"
"pianoctr\stm32f4xx_hal_pwr_ex.o"
"pianoctr\stm32f4xx_hal_cortex.o"
"pianoctr\stm32f4xx_hal.o"
"pianoctr\stm32f4xx_hal_exti.o"
"pianoctr\stm32f4xx_hal_tim.o"
"pianoctr\stm32f4xx_hal_tim_ex.o"
"pianoctr\stm32f4xx_hal_uart.o"
"pianoctr\stm32f4xx_hal_spi.o"
"pianoctr\system_stm32f4xx.o"
"pianoctr\mcu_bsp.o"
"pianoctr\pca9685.o"
"pianoctr\oled.o"
"pianoctr\flash.o"
"pianoctr\task.o"
"pianoctr\stepper_motor.o"
"pianoctr\app_piano.o"
--library_type=microlib --strict --scatter "pianoCtr\pianoCtr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pianoCtr.map" -o pianoCtr\pianoCtr.axf